<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>CV Victor Marechal</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.rawgit.com/konpa/devicon/df6431e323547add1b4cf45992913f15286456d3/devicon.min.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet"> 
        <script src="https://use.fontawesome.com/fbd1aec943.js"></script>
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <div class="row">
            <div class="container">
                <div class="col-12">
                <a href="victormarechal_cv.pdf" download class="pull-right">
                    <i class="fa fa-lg fa-download" aria-hidden="true"></i>&nbsp;Télécharger en .pdf
                </a>
            </div>
                <div class="jumbotron jumbotron-fluid">
                    <div class="container">
                  
                        <div class="col-9 jumbocol">
                            <h1><strong>VICTOR MARECHAL</strong></h1>
                            <p class="lead">Développeur Web</p>
                            <p>Né le 03/08/1990</p>
                            </div>
                            <div class="col-2 jumbocol">
                            <i class="fa fa-terminal jumbologo" aria-hidden="true"></i>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <!-- CONTACT -->
                    <h2>Contact</h2>
                    <hr class="my-4">
                    <ul class="col-5 fa-ul">
                        <li>
                            <i class="fa-li fa-lg fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;06 61 23 25 56
                        </li>
                        <li>
                            <i class="fa-li fa-lg fa fa-address-card-o" aria-hidden="true"></i>&nbsp;&nbsp;48, boulevard de la République
                        </li>
                        <li>
                            <i class="fa-li fa-lg fa fa-map-marker" aria-hidden="true"></i>&nbsp;&nbsp;59100 ROUBAIX
                        </li>
                    </ul>       
                    <ul class="col-5 fa-ul pull-right">
                        <li>
                            <a href="mailto:victormarechal59@gmail.com">
                                <i class="fa-li fa-lg fa fa-envelope-o" aria-hidden="true"></i>&nbsp;&nbsp;victormarechal59@gmail.com
                            </a>
                        </li>
                        <li>
                            <a href="https://github.com/totor59" target="_blank">
                                <i class="fa-li fa-lg fa fa-github" aria-hidden="true"></i>&nbsp;&nbsp;totor59
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/TotorSystem" target="_blank">
                                <i class="fa-li fa-lg fa fa-twitter" aria-hidden="true"></i>&nbsp;&nbsp;@TotorSystem
                            </a>
                        </li>
                    </ul>
                    <!-- COMPETENCES -->
                    <h2>Compétences</h2>
                    <hr class="my-4">
                    <ul class="fa-ul col-5">
                        <h3><u>Au travail</u>:</h3>
                        <li class="comp">
                            <i class="fa-li fa-lg devicon-php-plain colored"></i>&nbsp;PHP
                        </li>      
                        <li class="comp">
                            <i class="fa-li fa-lg devicon-codeigniter-plain colored"></i>&nbsp;CodeIgniter
                        </li>
                        <li class="comp">
                            <i class="fa-li fa-lg devicon-mysql-plain colored"></i>&nbsp;MySQL
                        </li>
                        <li class="comp">
                            <i class="fa-li fa-lg devicon-debian-plain colored"></i>&nbsp;Debian
                        </li>
                        <li class="comp">
                            <i class="fa-li fa-lg devicon-apache-plain-wordmark colored"></i>&nbsp;Apache2
                        </li>
                        <li class="comp">
                            <i class="fa-li fa-lg devicon-bootstrap-plain colored"></i>&nbsp;Bootstrap
                        </li>
                        <li class="comp">
                            <i class="fa-li fa-lg devicon-jquery-plain colored"></i>&nbsp;JQuery
                        </li>
                        <li class="comp">
                            <i class="fa-li fa-lg devicon-git-plain colored"></i>&nbsp;Git
                        </li>
                    </ul>
                    <ul class="fa-ul col-5 pull-right">
                        <h3><u>A coté</u>:</h3>
                        <li class="comp">
                            <i class="fa-li fa-lg devicon-python-plain colored"></i>&nbsp;Python
                        </li>      
                        <li class="comp">
                            <i class="fa-li fa-lg devicon-django-plain colored"></i>&nbsp;Django
                        </li>  

                        <li class="comp">
                            <i class="fa-li fa-lg devicon-linux-plain colored"></i>&nbsp;Linux
                        </li>    
                        <li class="comp">
                            <i class="fa-li fa-lg devicon-vim-plain colored"></i>&nbsp;Vim
                        </li>    
                    </ul>
                    <!-- EXPERIENCES -->
                    <h2>Expériences</h2>
                    <hr class="my-4">
                    <p><strong>Depuis janv. 2017:</strong> <span class="blue">Développeur Web</span> chez ADWANTED à Lille. Développement et maintenance d'une plateforme B2B de vente d'espaces publicitaires.</p>
                    <p><strong>2016:</strong> <span class="blue">Création d'un thème Wordpress</span> pour La Condition Publique à SIMPLON</p>
                    <p><strong>2014-2016:</strong> <span class="blue">Pareur</span> en abattoir à Feignies et Mouscron</p>
                    <p><strong>2012-2013:</strong> <span class="blue">Boucher</span> à CARREFOUR MARKET à Bavay et Feignies</p>
                    <p><strong>2010-2012:</strong> <span class="blue">Apprenti-boucher</span> à CARREFOUR CONTACT à Gommegnies</p>
                    <!-- FORMATION -->
                    <h2>Formation</h2>
                    <hr class="my-4">
                    <p><strong>2016:</strong> <span class="blue">Formation développement Web/Mobile</span> à SIMPLON Roubaix</p>
                    <p><strong>2012:</strong> <span class="blue">CAP Boucher</span> au CFA de Prouvy-Rouvignies</p>
                    <p><strong>2010:</strong> <span class="blue">BEP Maintenance Automobile</span> à l'institut St Louis d'Armentières</p>

                </div>
            </div>
        </div>
    </body>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</html>
